{
  "expo": {
    "name": "zinciri-kirma-mobile",
    "slug": "zinciri-kirma-mobile",
    "version": "0.0.1",
    "scheme": "zincirikirma",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "bundleIdentifier": "com.ozan.zincirikirma",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.ozan.zincirikirma",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {}
    }
  }
}